@media (max-width:1500px){
    .header-menu{
        left: 0;
        padding-left: 20px;
    }

}
@media (max-width:1160px){
    .header-text-name{
        align-items: flex-start;
        padding-top: 100px;
    }
    .slider-wrapper{
        padding-left: 50px;
        padding-right: 50px;
    }
    .my-work-slider.slick-slider{
        width:100%;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
    }
    .my-work-slider .slick-arrow.slick-next{
        right: 20px;
    }
    .my-work-slider .slick-arrow.slick-prev{
        left: 10px;
    }
}
@media (max-width:1024px){
    .header{
        background-size:cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
}
@media (max-width:1000px){
    .skills-item, .skills-item2, .skills-item3{
        width: 170px;
        height: 170px;
    }
    #skilss{
        padding-top: 40px;
        margin-bottom: 60px;
    }
    .line-skills{
        flex-direction: column;
        align-items: center;
        height: 220px;
        justify-content: space-evenly;
    }
    .line-skills-item{
        margin-bottom: 0;
    }
}
@media (max-width:850px){
    .header{
        background-position-x: center;
        // height: 75vh;
    }
   
}
@media(max-width:768px){
    .header-menu-list{
        display: none;
        font-size: 21px;
        li{
           
            width: 90%;
            border-radius: 20px;
        }
    }
    .btn-burger-menu{
        display: block;
    }
    .gamburger-menu{
        display: block;
        // display: flex;
    }
   
   
    .header-menu{
        position: absolute;
        top: 0;
        height: 100vh;
        background-color: #63332bf2;
        left: -210px;
        .btn{
            clip-path: none;
        }
    }
    .btn-burger-menu{
        width: 30px;
        height: 30px;
        border: none;
        position: relative;
        background-color: transparent;

        left: 210px;
      
       
        span{
            width: 100%;
            height: 2px;
            background-color: black;
            display: block;
           
        
            &::before{
                content: '';
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                top: 7px;
                background-color: inherit;
            }
            &::after{
                content: '';
                width: 100%;
                height: 2px;
                position: absolute; 
                top: 21px;
                left: 0;
                background-color: inherit;
            }
        }
      
    }
    .active-mobile-menu{
        left: 0;
        transition: 1s;
        
    }
    .active{
        left: 0;
        background-color: rgba(253, 253, 253, 0.452);
        border-radius: 50%;
        
        outline: none;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
        padding-right: 2px;

       
        // padding: 2px 3px;
        
        &:hover{
            background-color: #B88C80;
        }
        span {
            transform: rotate(47deg);
        &::before{
            transform: rotate(87deg);
            top: 0px;
        }
        &::after{
            display: none;
        }
    }
  }


  
}
@media (max-width:750px){
    .section-mywork{
        height: 700px;
    }
    .header-text-name .header-text{
        font-size: 10.25vw;
    }
    .my-work-item-images{
        height: 380px;
        overflow-y: initial;
        margin-bottom: 0;
        margin-left: 15px;
        margin-right: 15px;
    }
    .slider-wrapper{
        padding-left: 0px;
        padding-right: 0px;
    }
    .my-work-slider.slick-slider{
        width: initial;
        padding: initial;
     
    }
    .my-work-item{
        margin-right: 15px;
        margin-left: 15px;
    }
    
}
@media (max-width:650px){
    .footer-info{
        // padding-left: 35px;
        // padding-right: 35px;
        flex-wrap: wrap;
    }
    .footer-info-item{
      
       margin-bottom: 0;
       flex-wrap: wrap;
       justify-content: center;
       width: initial;
       button{
         
       }
       span{
           width: 270px;
       }
    }
    footer{
        // height: initial;
        background-size:cover;
        background-position-x: right;
        background-repeat: no-repeat;
    }
    .footer-title{
        margin-bottom: 20px;
    }
    .footer-github{
        img{
          margin-right: 0px;
          margin-left: 23px;
        }
    }
    .footer-info-item{
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .link-btn{
        left: 0;
    }
}

@media (max-width:600px){
    .skills-container{
        flex-wrap: wrap;
    }
    .skills-item, .skills-item2, .skills-item3{
        margin-left: 16px;
        margin-right: 16px;
    }
    .skills-item3{
        top: 80px;
    }
    .skills-section{
        height: initial;
        background-size: cover;
        padding-bottom: 50px;
    }
    #work{
        padding-top: 30px;
        font-size: 10.0vw;
        margin-bottom: 40px;
    }
    .my-work-item-text{
        display: none;
    }
    .my-work-item::before{
        display: none;
    }
    .footer-info-item{
        margin-bottom: 20px;
    }
   
   
}
@media (max-width:470px){
    .footer-info-item{
        padding-left: 35px;
        padding-right: 35px;
       
        button{
            margin-left: 63px;
        }
    }
    .link-btn{
        left: 30px;
    }
    .footer-title{
        font-size: 50px;
    }
    .section-mywork{
       height: 600px;
    }
    .head-sub-text{
        font-size: 18px;
    }
}
@media (max-width:440px){
    .footer-info-item{
        padding-left: 10px;
        // padding-right: 10px;
       
    }
}
@media (max-width:430px){
  #skilss{
      margin-bottom: 20px;
  }
  .footer-info-item{
      padding-right: 20px;
  }
}

@media (max-width:400px){
    .head-sub-text{
        &::after,&::before{
            display: none;
        }
    }
    .header-sub-text .head-sub-text{
        padding: 0 15px;
    }
    .skills-container{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 600px;
    }
    .skills-item{
        margin-bottom: 70px;
    }
    #skilss{
        font-size: 50px;
    }
    .footer-info-item{
       span{
        font-size: 18px;
        width: 235px;
        height: 45px;
       }
    }
}  
@media (max-width:375px){
    .footer-info-item{
        padding-right: 10px;
        padding-left:10px;
        span{
            margin-right: 5px;
            margin-left: 5px;
        }
        img{
            margin-left: 0;
           
        }
    }
}



